<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>Luscious Pizarella House</title>
</head>

<body>
    <div class="container-fluid">
        <nav>
            <ul>
                <li><img style="margin-left: 20px;margin-top: 10px;" src="images/background/Logo_Pizzarellabollo.png"
                        alt="">
                    <div class="list">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#order">Order</a></li>
                <li><a href="#contact us">contact Us</a></li>
    </div>
    </ul>
    </nav>
    <div class="home" id="home">
        <div class="text">
            <h1 style="font-size: 60px; font-weight: bolder;">Luscious Pizarella House
                <p style="font-size: 30px; font-weight: bolder; margin-top: 250px;">The best pizza restaurant in the the
                    city!</p>
                <button class="btn" id="order">Make your order now!</button>
        </div>
    </div>
    <div class="about" id="about">
        <h2 class="jumbotron">About Us</h2>
        <p>Luscious Pizarella House Restaurant has been <br>in pizza business for over 15years now and offers, a very
            unique luxurious <br> environment for customers in
            addition to home delivery <br>services for all pizza orders. Pizza is a delicacy
            which is the most <br>sumptuos and popular around the world. There are many pizza
            restaurants in the city but Luscious <br> Pizarella House Restaurant is the most classy and the best of all
            in the city </p>
    </div>
    <div class="jumbotron1">
        <h2> Our Services</h2>
        <p>Our Offers</p>
    </div><br>
    <div class="services" id="services">
        <div class="size">
            <img class="img" src="images/sizes/large-pizza-on-wooden-table-260nw-277369571.jpg" alt="">
            <h3>large pizza </h3>
            <button>ksh.1200</button>
        </div>
        <div class="size">
            <img  class="img" src="images/sizes/pizza-isolate-medium-size-side-260nw-1581886324.jpg" alt="">
            <h3>Medium  pizza </h3>
            <button>Ksh.800 </button>
        </div>
        <div class="size">
            <img class="img" src="images/sizes/istockphoto-1162216756-170667a.jpg" alt="">
            <h3>Small pizza </h3>
            <button>Ksh.600</button>
        </div> 
    </div><br>
    
    </div>
</body>

</html>